#
#Mon Mar 28 12:18:46 CEST 2011
ErrorFile=test.err
ToolPath=/home/souley/omnimatch/bin
Buffer=
RemoteHost=lisa.sara.nl
OutputPath=/home/souley/omnimatch/output5
WallTime=00\:05\:00
RemoteLogin=souley
InputPath=/home/souley/omnimatch/input
CPUPerNode=1
LogFile=test.log
NumberOfNodes=2
